# BlkBekasi

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/barateknologi/bbplk_cevest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barateknologi/bbplk_cevest/: Activity_Absen.java  Activity_Chat_Group.java  Activity_Loker.java  App.java  Chat_Group.java  Detail_Berita.java  Detail_Loker.java  Detail_Siswa_Activity.java  Kejuruan_Activity.java  LazyAdapterTentangSaya.java  LazyAdapter_absensi.java  LazyAdapter_berita.java  LazyAdapter_chat.java  LazyAdapter_detail_berita.java  LazyAdapter_kejuruan.java  LazyAdapter_kelas.java  LazyAdapter_loker.java  LazyAdapter_progpel.java  LazyAdapter_progpel_daftar.java  LazyAdapter_subjur.java  LazyAdapter_update_account.java  MainActivityBaru.java  MainActivity_Kirim_Berita.java  ProgramPelatihan_Activity.java  ProgramPelatihan_Baru.java  RequestHandler.java  Search_Absen.java  SecondActivity.java  Siswa_Activity.java  Spinnerr.java  SubKejuruan_Activity.java
app/src/main/java/com/barateknologi/bbplk_cevest/Admin/: Webview_baru.java  Webvieww_Berita.java
app/src/main/res/layout/: activity_absen.xml  activity_account.xml  activity_berita.xml  activity_berita_galery.xml  activity_chat.xml  activity_detail_berita.xml  activity_detail_galery.xml  activity_detail_loker.xml  activity_input_loker.xml  activity_kejuruan.xml  activity_login_baru.xml  activity_login_perusahaan.xml  activity_loginn.xml  activity_loker.xml  activity_main.xml  activity_main_account.xml  activity_main_galery.xml  activity_main_industri.xml  activity_main_kirim_berita.xml  activity_main_tabs.xml  activity_main_utama.xml  activity_pemakai.xml  activity_pengguna.xml  activity_perusahaan.xml  activity_profil.xml  activity_profil_foto.xml  activity_profil_sekolah.xml  activity_progpel.xml  activity_progpel_daftar.xml  activity_register_perusahaan.xml  activity_search_absen.xml  activity_second.xml  activity_second_berita.xml  activity_spinner.xml  activity_splash.xml  activity_subjur.xml  activity_tentangsaya.xml  activity_update.xml  app_bar_main.xml  app_bar_main_utama.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_utama.xml  main.xml  main_account.xml  main_berita.xml  main_kejuruan.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/barateknologi/bbplk_cevest/: ExampleUnitTest.java
(+56 files in other folders)
