<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="copy right by @adebara \n KIOS 3IN1 \n BBPLK BEKASI"
        android:textSize="10pt" />
    <!--
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="KLIK LOGO \nUNTUK MEMULAI"
            android:gravity="center"
            android:textSize="8pt"
            android:layout_below="@+id/imgLogo"
            android:layout_alignParentStart="true"
            style="@style/MyTextViewStyle"
            android:layout_marginBottom="20dp"
            android:id="@+id/textView5"
            android:paddingTop="50dp"
            />

    -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="79dp"
        android:onClick="registerr"
        android:src="@drawable/blkbekasi" />

    <!--

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BALAI BESAR PENGEMBANGAN\n LATIHAN KERJA \nBEKASI"
            android:gravity="center"
            android:textSize="10pt"
            android:textStyle="bold"
            style="@style/MyTextViewStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView3"
            />

    -->

</RelativeLayout>