<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barateknologi.cevestprofil.LoginActivity"
    android:gravity="top"

    >


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">







    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >





<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="PROFILE ANDA"
    style="@style/MyTextViewStyle"
    android:textSize="12pt"
    android:textStyle="bold"

    />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dae5d6"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/orang"
                app:civ_border_width="1dp"
                android:id="@+id/imageView"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"

                />

        </android.support.design.widget.TextInputLayout>




        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/drop_down_option_menu"
                android:src="@drawable/ic_action_key" />

            <ImageView
                android:id="@+id/drop_down_option_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_action_user" />

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Viral Android"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Android free tutorials and example"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="User "
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="10dp"/>

            <EditText
                android:id="@+id/textnamapengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user "
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:background="#ffffff"
                android:padding="15dp"
                android:paddingBottom="5dp"/>

           </LinearLayout>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="Nama "
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/textnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:background="#ffffff"
                android:padding="15dp"
                android:paddingBottom="5dp"/>

</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="Email "
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/textemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="#ffffff"
                    android:padding="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="No. Telp "
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/texhp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nomor telpon"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="#ffffff"
                    android:padding="15dp"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>






    </ScrollView>






</RelativeLayout>