<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:padding="7dip"

    >


    
	<LinearLayout android:id="@+id/gbr"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="#fffefe"
	    android:layout_marginRight="5dip">



	<!--	<ImageView
			android:id="@+id/gambar"
            android:layout_width="80dp"
            android:layout_height="80dp"
	        android:src="@drawable/no_image"/>
-->

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/stub"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"

            android:id="@+id/gambar"
            android:background="@drawable/symphony"
            />
<!--

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
     -->
	</LinearLayout>
    
    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/gbr"
        android:layout_toRightOf="@+id/gbr"
        android:layout_marginTop="10dip"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="ini judul"
        android:color="#DAE5D6"

        />
    
     <TextView
            android:id="@+id/kode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#D7DEF0"
            android:textSize="1sp"
            android:text="ini kode"
         >
        </TextView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="detail berita disini kita masukkan supaya tampilah kelihatan lebih cantik"
    android:layout_below="@+id/judul"
    android:layout_alignStart="@+id/judul"
    android:id="@+id/textberita"
    />

</RelativeLayout>