<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background = "#fffefe"
    android:padding="7dip" >




   <!-- <TextView
        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Id. Kejuruan"
        android:layout_gravity="center"
        android:layout_below="@+id/textidsubjur"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>
-->
    <TextView
        android:id="@+id/textnama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nama Sub Kejuruan"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

<!--
    <TextView
        android:id="@+id/textidsubjur"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Id. Sub Kejuruan"
        android:paddingTop="0dp"
        android:layout_gravity="center"
        android:layout_below="@+id/textnama"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

-->
    <ImageView
        android:id="@+id/gambar1"
        android:src="@drawable/kejuruan"
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_below="@+id/gambar1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:gravity=""

        />


</RelativeLayout>