<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/gbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gambar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/siswa"
            android:visibility="visible"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textidprog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textnamaprog"
        android:layout_alignTop="@+id/gbr"
        android:layout_gravity="center"
        android:hint="id program here"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textidsubjur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textidprog"
        android:layout_below="@+id/textidprog"
        android:layout_gravity="center"
        android:text="atas"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textnamaprog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/gbr"
        android:text="atas"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        />

    <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat \n Pendaftar"
            android:padding="10dp"
            android:id="@+id/button2"
            android:layout_below="@+id/gbr"
            android:layout_toStartOf="@+id/button3" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar \n Pelatihan"
        android:layout_below="@+id/textnamaprog"
        android:layout_alignParentRight="true"
        android:onClick="clickdaftar"

        android:padding="10dp"
        android:id="@+id/button3" />

    -->


</RelativeLayout>