<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background = "#fffefe"
    android:padding="7dip" >




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/stub"
            android:id="@+id/gambar"
            android:onClick="klik_gambar"


            />






    <EditText
        android:id="@+id/textnama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="atas"

        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/gambar" />










</RelativeLayout>