<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="0dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingBottom="30dp"
        >

        <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="0dp"
        android:scrollbars="vertical|horizontal"


        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBPLK\nBEKASI"
                android:textStyle="bold"
                android:textSize="14pt"
                android:id="@+id/textView2"
                android:gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"
                android:paddingBottom="10dp"

                android:layout_alignParentStart="true"
                android:layout_marginBottom="36dp"
                android:layout_alignParentEnd="true"
                android:textColor="#2E8B57"
                />

            <ImageView
                android:src="@drawable/satu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/home"
                android:onClick="klikberita"
                android:layout_alignTop="@+id/loker"
                android:layout_toStartOf="@+id/loker"
                android:paddingBottom="10dp"
                />

              <ImageView
                  android:src="@drawable/dua"
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:id="@+id/loker"
                  android:onClick="klik_profil"
                  android:layout_below="@+id/textView2"
                  android:layout_centerHorizontal="true"
                  android:paddingBottom="10dp"
                  />

            <ImageView
                android:src="@drawable/sembilan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/inputsiswa"
                android:onClick="klik_input"
                android:layout_alignTop="@+id/loker"
                android:layout_toEndOf="@+id/loker"
                android:paddingBottom="10dp"
                />

            <ImageView
                android:src="@drawable/tujuh"
                android:layout_width="80dp"
                android:layout_height="80dp"  android:id="@+id/imageView8"
                android:onClick="klik_perusahaan"
                android:layout_below="@+id/inputsiswa"
                android:layout_toEndOf="@+id/loker"
                android:paddingBottom="10dp"
                />

            <ImageView
                android:src="@drawable/lima"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView9"
                android:onClick="klik_viewloker"
                android:layout_below="@+id/loker"
                android:layout_toStartOf="@+id/inputsiswa"
                android:paddingBottom="10dp"
                />

            <ImageView
                android:src="@drawable/empat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView10"
                android:onClick="klikgaleryy"
                android:layout_above="@+id/imageView4"
                android:layout_alignStart="@+id/home"
                android:paddingBottom="10dp"
                />



            <ImageView
                android:src="@drawable/delapan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="klik_chat"
                android:id="@+id/imageView5"
                android:layout_alignTop="@+id/imageView4"
                android:layout_toStartOf="@+id/imageView9"
                android:paddingBottom="10dp"
                />

            <ImageView
                android:src="@drawable/enam"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="klik_pengguna"
                android:id="@+id/imageView4"
                android:layout_below="@+id/imageView8"
                android:layout_toEndOf="@+id/imageView9"
                android:paddingBottom="10dp"
                />
        </RelativeLayout>



    </android.support.design.widget.AppBarLayout>
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUSAT INFORMASI TERKINI"
        android:textAlignment="center"
        android:layout_gravity="center"


        />
-->




</android.support.design.widget.CoordinatorLayout>